FROM nvidia/cuda:9.2-base-ubuntu18.04

RUN apt-get update && \
    apt-get install -y wget apt-transport-https && \
    wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.asc.gpg && \
    mv microsoft.asc.gpg /etc/apt/trusted.gpg.d/ && \
    wget -q https://packages.microsoft.com/config/ubuntu/18.04/prod.list && \
    mv prod.list /etc/apt/sources.list.d/microsoft-prod.list && \
    apt-get remove -y --autoremove wget && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && \
    apt-get install -y --no-install-recommends dotnet-hosting-2.0.8 && \
    rm -rf /var/lib/apt/lists/*

CMD ["/bin/sh"]